## vold configuration file for the 'generic' target

volume_sdcard {
    ## This is the direct uevent device path to the SD slot on the device
    media_path     /devices/platform/mmci-omap-hs.0/mmc_host/mmc0

    media_type     mmc
    mount_point    /sdcard
    ums_path       /devices/platform/musb_hdrc/gadget/lun0
}
